<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmOsgQtClass</class>
 <widget class="QMainWindow" name="frmOsgQtClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>710</width>
    <height>515</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>frmOsgQt</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="osgQOpenGLWidget" name="openGLWidget">
    <property name="geometry">
     <rect>
      <x>29</x>
      <y>19</y>
      <width>651</width>
      <height>441</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>710</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>osgQOpenGLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">osgQOpenGL/osgQOpenGLWidget</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="frmosgqt.qrc"/>
 </resources>
 <connections/>
</ui>
